{
  "redirects": [
    {
      "source": "/case-studies/tata-consumer",
      "destination": "/case-studies/eight-o-clock-coffee",
      "permanent": true
    },
    {
      "source": "/case-studies/core",
      "destination": "/case-studies/core-equipment-co",
      "permanent": true
    }
  ]
}
